<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invest with US!</title>
    <link rel="stylesheet" href="/financial-data-analysis/static/style.css">
    <link rel="stylesheet" href="/financial-data-analysis/static/style1.css">
    <html>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body id="myPage">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
    <script type="text/javascript" src="sidenav.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.js"></script>
    <!-- The overlay -->
   
</head>
<body>



  <header class="sans-serif">
   
      <div class="bg-black-80 pb5 pb6-m pb7-l">
        
        <nav class="dt w-100 mw8 center"> 
         
          
          <div class="dtc v-mid tr pa3">
            <a class="f6 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="index.html" >Home</a>
            <a class="f6 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="dashboard.html" >Dashboard</a> 
            <a class="f6 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="About.html" >About</a> 
            
            <a class="f6 fw4 hover-white no-underline white-70 dn dib-l pv2 ph3" href="Team.html" >Team</a> 
            <a class="f6 fw4 hover-white no-underline white-70 dib ml2 pv2 ph3 ba" href="contact.html">Contact</a>>
      
            
          </div>
        </nav> 
        
      </div>
    
  </header>
  <div> <center>
    <img class="img" src="/__Artifacts__/Logos/Invest With Us! (5).png" height="300" width="500"></center>
      </div>
  <div class="row">
   
    <div class="col-md-6 jumbotron">
    <h2>OUR PURPOSE</h2>
       <p>Hello, and welcome to Invest With Us! Our mission is to provide you with historical and real-time market data for 25 of the largest American financial companies by market capitalization. </p>
         <p>You can use the interactive graphs and charts on this website to better understand the past and current performance of these financial companies, and make informed investment decisions based on the stock data (current, as of Spring, 2020).</p> 
    </div>
          <div class="col-md-6 jumbotron">
          <h2>INTERACTIVITY</h2>
          <p>You can use the interactive graphs and charts on this website to better understand the past and current performance of these financial companies, and make informed investment decisions based on the stock data (current, as of Spring, 2020).</p>
      </div>
       
       </div>
       <div class="row">
   
        <div class="col-md-12 jumbotron">
      <center><h2>DATA SOURCE</h2>
      <p>We use data, sourced from the World Trading Data API, to generate and display interactive graphs for <br> 25 of the largest American financial companies by market capitalization:<br> <a href="https://www.worldtradingdata.com/">World Trading Data API</a></p></center>
        </div>
       </div>
  </div>
   </div>
    <footer class="pv4 ph3 ph5-m ph6-l mid-gray">
      <small class="f6 db tc">© 2020 <b class="ttu">Invest with Us Inc</b>., All Rights Reserved</small>
      <div class="tc mt3">
        <!-- <a href="/language/" title="Language" class="f6 dib ph2 link mid-gray dim">Language</a>
        <a href="/terms/"    title="Terms" class="f6 dib ph2 link mid-gray dim">Terms of Use</a>
        <a href="/privacy/"  title="Privacy" class="f6 dib ph2 link mid-gray dim">Privacy</a>
      </div> -->
    </footer>
    </body>

    
</html>